# ASTRA-AI

./: .gitignore  README.md  run.bat  run.ps1
backend/: pom.xml
backend/src/main/java/com/astra/assistant/: AstraApplication.java
backend/src/main/java/com/astra/assistant/config/: SecurityInterceptor.java  WebMvcConfig.java
backend/src/main/java/com/astra/assistant/controller/: ApiController.java  ViewController.java
backend/src/main/java/com/astra/assistant/service/: ConfigService.java  LlmService.java  SystemService.java  WallpaperService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BLtUu16n.js  index-BPTwXkd3.js  index-Bu3n6_JA.css  index-Cb2WG1P_.js  index-CmGGJmLA.css  index-DiAob19R.css  index-qVEKV87j.css
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: ChatInterface.tsx  SecurityOverview.tsx  Settings.tsx  SystemControls.tsx
